ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           <unknown>: 0xb7
  Version:                           0x1
  Entry point address:               0x4000d4
  Start of program headers:          64 (bytes into file)
  Start of section headers:          280 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         6
  Section header string table index: 3

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .note.gnu.build-i NOTE             00000000004000b0  000000b0
       0000000000000024  0000000000000000   A       0     0     4
  [ 2] .text             PROGBITS         00000000004000d4  000000d4
       000000000000000c  0000000000000000  AX       0     0     1
  [ 3] .shstrtab         STRTAB           0000000000000000  000000e0
       0000000000000034  0000000000000000           0     0     1
  [ 4] .symtab           SYMTAB           0000000000000000  00000298
       0000000000000150  0000000000000018           5     6     8
  [ 5] .strtab           STRTAB           0000000000000000  000003e8
       0000000000000060  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x00000000000000e0 0x00000000000000e0  R E    10000
  NOTE           0x00000000000000b0 0x00000000004000b0 0x00000000004000b0
                 0x0000000000000024 0x0000000000000024  R      4

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.build-id .text 
   01     .note.gnu.build-id 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004000b0     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000004000d4     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/cceAMHId.o
     4: 00000000004000d4     0 NOTYPE  LOCAL  DEFAULT    2 $x
     5: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
     6: 00000000004100e0     0 NOTYPE  GLOBAL DEFAULT    2 _bss_end__
     7: 00000000004100e0     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start__
     8: 00000000004100e0     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
     9: 00000000004000d4     0 NOTYPE  GLOBAL DEFAULT    2 _start
    10: 00000000004100e0     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    11: 00000000004100e0     0 NOTYPE  GLOBAL DEFAULT    2 __end__
    12: 00000000004100e0     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    13: 00000000004100e0     0 NOTYPE  GLOBAL DEFAULT    2 _end

No version information found in this file.

Notes at offset 0x000000b0 with length 0x00000024:
  Owner		Data size	Description
  GNU		0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
